language: c
sudo: false
dist: trusty

branches:
  except:
  - appveyor
  - gh-pages

matrix:
 allow_failures:
  - env: CABALVER=1.24 GHCVER=8.2.1
  - env: CABALVER=head GHCVER=head CABALFLAGS=--allow-newer

 include:
  - env: CABALVER=1.24 GHCVER=8.0.1
    compiler: ": #GHC 8.0.1"
    addons: {apt: {packages: [cabal-install-1.24,ghc-8.0.1,alex-3.1.7,happy-1.19.5], sources: [hvr-ghc]}}
  - env: CABALVER= GHCVER=8.2.1
    compiler: ": #GHC 8.2.1"
    addons: {apt: {packages: [cabal-install-1.24,ghc-8.2.1,alex-3.1.7,happy-1.19.5], sources: [hvr-ghc]}}
  - env: CABALVER=head GHCVER=head CABALFLAGS=--allow-newer
    compiler: ": #GHC head"
    addons: {apt: {packages: [cabal-install-head,ghc-head,alex-3.1.7,happy-1.19.5], sources: [hvr-ghc]}}

before_install:
 - unset CC
 - if [ $TRAVIS_OS_NAME == "linux" ]; then
     export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0;
     sh -e /etc/init.d/xvfb start;
     sleep 3;
   fi
 - export HAPPYVER=1.19.5
 - export ALEXVER=3.1.7
 - export PATH=~/.cabal/bin:/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:/opt/happy/$HAPPYVER/bin:/opt/alex/$ALEXVER/bin:$PATH
 - export CABALFLAGS="$CABALFLAGS -v2"

install:
 - cabal --version
 - echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
 - travis_retry cabal update
 - "sed -i  's/^jobs:.*$/jobs: 2/' $HOME/.cabal/config"

script:
 - time cabal configure --enable-tests --enable-benchmarks
 - time cabal build
 - time cabal test --show-details=always
 - time cabal sdist
 - unzip -v dist/build/*.vsix

notifications:
  irc:
    channels:
      - "irc.freenode.org##coda"
    skip_join: true
    template:
      - "\x0313coda\x0f/\x0306%{branch}\x0f \x0314%{commit}\x0f %{message} \x0302\x1f%{build_url}\x0f"
